input {
  file {
    path => "/opt/apache-tomcat-7.0.69/logs/localhost_access_log*.txt"
  }
}

filter {
  grok {
    match => {
      "message" => "%{COMBINEDAPACHELOG} %{IPORHOST:serverip} %{NUMBER:serverport} %{NUMBER:elapsed_millis} %{NOTSPACE:sessionid} %{QS:proxiedip} %{QS:loginame}"
    }
    overwrite => [ "message" ]
    remove_field => [ "ident", "auth" ]
  }
  useragent {
    source => "agent"
    target => "ua"
    remove_field => [ "agent" ]
  }
  mutate {
    gsub => [
        "request", "\?.+", "",
        "proxiedip", "(^\"|\"$)", "",
       "proxiedip", "[,\"]", "",
        "loginame", "(^\"|\"$)" , "",
        "referrer",  "(^\"|\"$)" , ""
    ]
  }
  if [proxiedip] != "-" {
    mutate {
      replace => {
        "clientip" => "%{proxiedip}"
      }
    }
  }

  if ![bytes] {
    mutate {
      add_field => {
        "bytes" => "0"
      }
    }
  }
  mutate {
    remove_field => ["proxiedip"]
  }
  mutate {
    convert => {
      "bytes" => "integer"
      "elapsed_millis" => "integer"
      "serverport" => "integer"
    }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  if "_grokparsefailure" not in [tags] {
    stdout {
      codec => rubydebug
    }
    elasticsearch {
      hosts => "{{ es_url }}:80"
    }
  }
}

